æ|÷|ø|ù|þ|ÿ|à|á|â|ã|ä|å|¸|ç|è|é|ê|ë|ì|í|î|ï|ð|ñ|ò|ó|ô|õ|ö|ú|û|ü|ý|



zh|ch|sh|sh|yu|ya|a|b|v|g|d|e|e|z|i|y|k|l|m|n|o|p|r|s|t|u|f|h|c|i|i|i|e|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|


`| |~|@|#|$|%|^|&|*|(|)|+|=|\|;|:|'|"|<|>|-|/|/|;|$|%|^|&|*|(|)|+|=|\|;|:|'|"|<|>|?|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|



æ|÷|ø|ù|þ|ÿ|à|á|â|ã|ä|å|¸|ç|è|é|ê|ë|ì|í|î|ï|ð|ñ|ò|ó|ô|õ|ö|ú|û|ü|ý|`| |~|@|#|$|%|^|&|*|(|)|+|=|\|;|:|'|"|<|>|-|/|/|;|$|%|^|&|*|(|)|+|=|\|;|:|'|"|<|>|?|
